@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');
:root{
    --light-text: #fff;
    --dark-text: hsl(229, 25%, 31%);
    --score-text: hsl(229, 64%, 46%);
    --header-outline: hsl(217, 16%, 45%);
    --bg-gradient-1: hsl(214, 47%, 23%);
    --bg-gradient-2: hsl(237, 49%, 15%);
    --scissor-1: hsl(39, 89%, 49%); 
    --scissor-2: hsl(40, 84%, 53%);
    --paper-1: hsl(230, 89%, 62%);
    --paper-2: hsl(230, 89%, 65%);
    --rock-1: hsl(349, 71%, 52%) ;
    --rock-2: hsl(349, 70%, 56%);
    --lizard-1: hsl(261, 73%, 60%); 
    --lizard-2: hsl(261, 72%, 63%);
    --cyan-1: hsl(189, 59%, 53%) ;
    --cyan-2: hsl(189, 58%, 57%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: radial-gradient(at top, var( --bg-gradient-1), var( --bg-gradient-2));
    min-height: 100vh;
}

.container{
    position: relative;
    max-width: 700px;
    margin: 0 auto;
    padding-top: 2rem;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    border: 3px solid var( --header-outline);
    border-radius: 20px;
    padding: 0.75rem 1rem 0.75rem 1rem;
}

.logo img{
    height: 100%;
}
.score{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 5px;
    width: 120px;
    height: 100%;
    line-height: 1;
}

.score_tittle{
    font-size: 0.5rem;
    letter-spacing: 0.1rem;
    color: var( --score-text);
}

.score_num{
    font-size: 2.5rem;
    font-weight: 700;
    color: var( --dark-text);
}

.game{
    position: relative;
    display: grid;
    grid-template-columns: (repeat(2, 1fr));
    grid-template-areas: 
        "paper scissors"
        "rock rock";
    place-items: center;
    height: 30rem;
    padding-top: 4rem;
}

.game::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 28%;
    top: 35%;
    background-image: url('../images/bg-triangle.svg');
    background-repeat: no-repeat;
    z-index: -1;
}

.choice-btn{
    border: none;
    outline: none;
    background: none;
    cursor: pointer;  
}

.choice{
    position: relative;
    width: 8rem;
    height: 8rem;
    background: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    box-shadow: inset  0 0.3rem rgba(0, 0, 0, 0.13) ;
}

.choice::before, .choice::after{
    content: '';
    position: absolute;
    left: -12%;
    top: -12%;
    width: 125%;
    height: 125%;
    border-radius: 50%;
    z-index: -1;
}

.choice::after{
    opacity: 0;
    transition: opacity 0.4s ease;
}

.choice-btn:focus .choice::after {
    opacity: 1;
    box-shadow: 0 0 0 1.5rem #2e3b50;
    z-index: -2;
}

.choice img{
    transform: scale(1.75);
}

.choice.paper::before{
    background: linear-gradient(to bottom, var( --paper-1), var( --paper-2));
    box-shadow: 0 0.3rem rgba(90, 79, 79, 0.274),0 0.3rem var( --paper-2);
}

.choice.scissors::before{
    background: linear-gradient(to bottom, var( --scissor-1), var( --scissor-2));
    box-shadow: 0 0.3rem rgba(90, 79, 79, 0.274),0 0.3rem var( --scissor-2);
}

.choice.rock::before{
    background: linear-gradient(to bottom, var( --rock-1), var( --rock-2));
    box-shadow: 0 0.3rem rgba(90, 79, 79, 0.274),0 0.3rem var( --rock-2);
}

.choice-btn[data-choice="paper"]{
    grid-area: paper;
}

.choice-btn[data-choice="scissors"]{
    grid-area: scissors;
}

.choice-btn[data-choice="rock"]{
    grid-area: rock;
}

.results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    grid-template-areas:
      "you-title . ai-title"
      "you-picked . ai-picked";
    max-width: 1000px;
    margin: 0% auto;
}
  
.results_heading {
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    padding: 5rem 0 6rem;
    color: var(--light-text);
    text-transform: uppercase;
}
.results_result {
    min-width: 10rem;
    min-height: 10rem;
    background: #16213d;
    border-radius: 50%;
    transform: scale(1.4);
    z-index: -1;
}
  
.results_heading:first-of-type {
    grid-area: you-title;
}
.results_heading:last-of-type {
    grid-area: ai-title;
}
.results_result:first-of-type {
    grid-area: you-picked;
}
.results_result:last-of-type {
    grid-area: ai-picked;
}
  
.results.show-winner {
    grid-template-columns: repeat(3, 2fr);
    grid-template-areas:
      "you-title . ai-title"
      "you-picked result-winner ai-picked";
}
  
.winner .choice::after {
    box-shadow: 0 0 0 40px #293251, 0 0 0 80px #232c4b, 0 0 0 130px #1e2949;
    animation: winner 1s ease forwards;
}
  
@keyframes winner {
    from {
      opacity: 0;
}
    to {
      opacity: 1;
}
}
  
.results_winner {
    grid-area: result-winner;
    display: grid;
    place-items: center;
}

.results_text {
    font-size: 2.5rem;
    padding: 0.5rem 2rem 1.5rem 0;
    margin: 0 1.6rem 2rem 0;
    color: var(--light-text);
    text-transform: uppercase;
}

.play-again {
    background: #fff;
    outline: none;
    border: 2px solid transparent;
    border-radius: 0.6rem;
    color: var(--dark-text);
    padding: 1rem 2rem 1rem 2rem;
    margin: 0 2rem 2rem 0;
    font-family: inherit;
    text-transform: inherit;
    font-size: 1.2rem;
    letter-spacing: 0.1em;
    cursor: pointer;
    text-transform: uppercase;
}
.play-again:focus {
    border: 2px solid black;
}
  

.rules-btn{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    background: none;
    outline: none;
    border: 2px solid var( --header-outline);
    border-radius: 0.6rem;
    color: var( --light-text);
    padding: 0.6rem 2.5rem;
    font-family: inherit;
    font-size: 1.3rem;
    letter-spacing: 0.1em;
    cursor: pointer;
}

.rules-btn:focus{
    border: 2px solid #fff;
}

.modal {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    background: var(--shadow-med);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}

.modal_container {
    background: #fff;
    border-radius: 0.5rem;
}

.modal_header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 2rem 2rem 1rem;
    border: none;
}

.modal_heading {
    font-size: 1.5rem;
    color: var(--dark-text);
}

.close-btn {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.rules-img {
    padding: 3rem 2rem;
}

.show-modal {
    opacity: 1;
    pointer-events: initial;
}

.footer{
    position: absolute;
    bottom: 2rem;
    width: 100%;
    padding: 0 2rem;
    text-align: center;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}

.attribution{
    font-size: 12px;
    text-align: center;
}

.attribution a{
    color: hsl(228, 45%, 44%);
}

preload *{
    transition: none;
}

.hidden {
    display: none;
  }